# FrameV1.0

App-Parent/: .project  pom.xml
App-Parent/App-Dao/: .project  pom.xml
App-Parent/App-Domains/: .classpath  .project  pom.xml
App-Parent/App-Domains/src/main/java/org/App/Domains/: App.java
App-Parent/App-Domains/src/test/java/org/App/Domains/: AppTest.java
App-Parent/App-Service/: .project  pom.xml
App-Parent/App-Service/src/main/java/panlj/web/service/: ICxfDemo.java
App-Parent/App-Service/src/main/java/panlj/web/service/impl/: ICxfDemoImpl.java
App-Parent/App-Service/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
App-Parent/App-Services/: .project  pom.xml
App-Parent/App-Services/src/main/java/panlj/web/service/: ICxfDemo.java
App-Parent/App-Services/src/main/java/panlj/web/service/impl/: ICxfDemoImpl.java
App-Parent/App-Services/src/main/resources/: spring.xml
App-Parent/App-Services/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
App-Parent/App-Web/: .project
App-Parent/App-Web/src/main/java/panlj/web/controller/: IndexController.java
App-Parent/App-Web/src/main/resources/: springMVC.xml
App-Parent/App-Web/src/main/webapp/: index.jsp
App-Parent/App-Web/src/main/webapp/WEB-INF/: web.xml
App-Parent/App-Web/src/main/webapp/WEB-INF/frame/: left.jsp  main.jsp  middle.jsp  right.jsp
App-Parent/App-Web/src/main/webapp/WEB-INF/view/: bottom.jsp
App-Parent/App-Web/src/main/webapp/assets/json/: menu.json
App-Parent/App-Web/src/main/webapp/plugins-demo/: ace.jsp
webdemo/: .project  pom.xml
webdemo/src/main/resources/: applicationContext.xml  db.properties
webdemo/src/main/webapp/: index.jsp
webdemo/src/main/webapp/WEB-INF/: springmvc-security.xml  web.xml
webdemo/src/main/webapp/css/: style.css
webdemo/src/main/webapp/frame/: bottom.jsp  header.jsp  left.jsp  main.jsp  middle.jsp  right.jsp
webdemo/src/main/webapp/json/: menu.json
webdemo/src/main/webapp/lib/ztree/css/zTreeStyle/img/: Thumbs.db
webdemo/src/main/webapp/lib/ztree/css/zTreeStyle/img/diy/: Thumbs.db
